<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sit on chair</title>
    <link rel="stylesheet" href="css/style.css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Raleway&amp;subset=latin-ext" rel="stylesheet">
</head>

<body>
    <!-- pasek z rozwijanym menu -->
    <header class="header">
        <div class="container">
            <h1>SIT <span>ON</span> CHAIR</h1>
            <nav>
                <ul class="mainMenu">
                    <li class="hasChildren"><a href="#">O FIRMIE</a>
                        <ul class="subMenu">
                            <div class="triangle">

                            </div>
                            <li><a href="#">Aktualności</a></li>
                            <li><a href="#">Nasz telefon</a></li>
                            <li><a href="#">Historia</a></li>
                        </ul>
                        <li><a href="#">GALERIA</a></li>
                        <li><a href="#">KONTAKT</a></li>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- slider z fotelem -->
    <section id="slider">

        <div class="container">
            <a id="arrowL" href="#">
                < </a>
                    <div id="img-slider">

                    </div>
                    <section class="sliderText">
                        <h2>
                            SIT <span>ON </span>OUR <span>CHAIR</span>
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <button type="button"><a href="#">ZOBACZ WIĘCEJ</a></button>
                    </section>
                    <a id="arrowR" href="#">
                        >
                    </a>
        </div>
    </section>
    <section id="content">
        <div class="container">
            <article class="label">
                <div class="">
                    <h3><span> Chair CLAIR</span></h3>
                </div>


            </article>
            <article class="label">
                <div class="">
                    <h3><span> Chair MARGARITA</span></h3>
                </div>


            </article>
            <article class="">
                <div class="border">
                    <h3><span>Titolo della libra</span></h3>
                    <p>
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </article>
        </div>
    </section>
    <section id="prices_stickers">
        <div class="container">

            <h3><span>CENNIK</span></h3>

            <div class="sticker">
                <div class="sticker-top-circle">
                </div>
                <div class="top">BASIC PLAN</div>
                <div class="sticker-in-circle">
                    <div class="price">85<sup>99</sup>
                        <div>PLN/MSC</div>
                    </div>
                </div>
                <div class="sticker-info">
                    <div>Zakup towaru + dowóz</div>
                    <div>Serwis</div>
                </div>

                <button type="button">DOŁĄCZ</button>
            </div>
            <div class="sticker">
                <div class="sticker-top-circle">
                </div>
                <div class="top">STANDARD PLAN</div>
                <div class="sticker-in-circle">
                    <div class="price">95<sup>99</sup>
                        <div>PLN/MSC</div>
                    </div>
                </div>
                <div class="sticker-info">
                    <div>Zakup towaru + dowóz</div>
                    <div>Serwis</div>
                    <div>Gwarancja 5 lat</div>
                </div>

                <button type="button">DOŁĄCZ</button>
            </div>
            <div class="sticker">
                <div class="sticker-top-circle">
                </div>
                <div class="top">ADVANCE PLAN</div>
                <div class="sticker-in-circle">
                    <div class="price">211<sup>00</sup>
                        <div>PLN/MSC</div>
                    </div>
                </div>
                <div class="sticker-info">
                    <div>Zakup towaru + dowóz</div>
                    <div>Serwis</div>
                    <div>Gwarancja 6 lat</div>
                    <div>Porady projektanta</div>
                </div>

                <button type="button">DOŁĄCZ</button>
            </div>
        </div>
    </section>
    <section class="application ">
        <div class="container">

        <div class="main_width">
            <section class="choice_part inline">
                <header>
                    <h3>SKOMPONUJ SWOJE KRZESŁO</h3>
                </header>

                <div class="form">
                    <div class="drop_down_list">
                        <span class="list_label">Wybierz rodzaj</span>
                        <span class="list_arrow"></span>
                        <ul class="list_panel">
                            <li>Clair</li>
                            <li>Margarita</li>
                            <li>Selena</li>
                        </ul>
                    </div>
                    <div class="drop_down_list">
                        <span class="list_label">Wybierz kolor</span>
                        <span class="list_arrow"></span>
                        <ul class="list_panel">
                            <li>Czerwony</li>
                            <li>Czarny</li>
                            <li>Pomarańczowy</li>
                        </ul>
                    </div>
                    <div class="drop_down_list">
                        <span class="list_label">Wybierz materiał</span>
                        <span class="list_arrow"></span>
                        <ul class="list_panel">
                            <li>Tkanina</li>
                            <li>Skóra</li>
                        </ul>
                    </div>
                    <div class="checkbox check-box">
                        <input type="checkbox" id="transport" data-transport-price="200">
                        <label for="transport">Transport</label>
                    </div>
                    <!--<div class="checkbox"></div>-->
                    <!--<span class="list_label inline_text">Transport</span>-->
                </div>
            </section>

            <section class="image_part inline">
                <img src="images/red_chair.png">
            </section>

            <section class="summary_part inline">
                <header class="align_right">
                    <h3>PODSUMOWANIE</h3>
                </header>

                <div class="summary_panel">
                    <div class="panel_left">
                        <h4 class="title">Twój fotel</h4>
                        <span class="color"></span>
                        <span class="pattern"></span>
                        <span class="transport"></span>
                    </div>
                    <div class="panel_right">
                        <h4 class="title value"></h4>
                        <span class="color value"></span>
                        <span class="pattern value"></span>
                        <span class="transport value"></span>
                    </div>
                    <div class="sum_label">SUMA</div>
                    <div class="sum"><strong></strong></div>
                </div>
                <a href="" class="green_button">Zamawiam</a>
            </section>
            <section id="contact">
                <div class="container">

                    <h3><span>KONTAKT</span></h3>
                    <div>

                        <form>

                            <div class="left">


                                <input class="in1" type="text" name="name" id="name" placeholder="Imię">
                                <br>
                                <input class="in1" type="text" name="e-mail" id="e-mail" placeholder="E-mail">
                                <br>
                                <textarea class="ta1" type="text" name="message" id="message" placeholder="Wiadomość"></textarea>

                            </div>
                            <div class="right">


                                <img src="images/red_chair.png" alt="Czerwony fotel">

                                <br>
                                <input id="agreement" type="checkbox">
                                <label for="agreement"><span></span>Zgadzam się na przetwarzanie<br> danych osobowych</label>
                                <br>
                                <input type="submit" value="WYŚLIJ">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            </section>
            <footer>
                <div class="container">
                    <p class="rights">Copyrights 2014 | All Rights Reserved. - Sit On Chair</p>
                    <ul class="social-media">
                        <li>
                            <a href="#"><img src="images/flickr.png" alt="flickr"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/vimeo.png" alt="vimeo"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/pinterest.png" alt="pinterest"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/twitter.png" alt="twitter"></a>
                        </li>
                    </ul>
                    <h2> SIT <span>ON</span> CHAIR</h2>
                </div>
            </footer>
            <script src="js/app.js" type="text/javascript">
            </script>
</body>

</html>
